# This is a basic workflow to help you get started with Actions
name: share_code_submit

on:
    workflow_dispatch:
    schedule:
        - cron: '0 20 9,19,31 * *'
    watch:
        types: started
    repository_dispatch:
        types: share_code_submit

jobs:
    build:
        runs-on: ubuntu-latest
        if: github.event.repository.owner.id == github.event.sender.id
        steps:
            - uses: actions/checkout@v2
            - name: Use Node.js 10.x
              uses: actions/setup-node@v1
              with:
                  node-version: 10.x
            - name: npm install
              run: |
                  npm install
            - name: '运行互助码提交'
              run: |
                  cd ./scripts
                  sh share_code_submit.sh
              env:
                  DD_BOT_TOKEN: ${{ secrets.DD_BOT_TOKEN }}
                  DD_BOT_SECRET: ${{ secrets.DD_BOT_SECRET }}
                  REQUEST_URL: ${{ secrets.REQUEST_URL }}
